.contacts {
    padding-top: 50px;
    overflow: hidden;
}

.contacts__header{
    .font-style(24px; 30px; 300);
    text-align: center;
    margin: 0;
    @media (min-width: @tablet-size) {
        .font-style(40px; 48px; 300);
    }
    @media (min-width: @desktop-size) {
        .font-style(50px; 60px; 300);
    }
}

.contacts-info {
    padding-top: 45px;
    padding-bottom: 40px;
    display: flex;
    flex-basis: 280px;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    @media (min-width: @tablet-size) {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 50px;
    }
    @media (min-width: @desktop-size) {
        gap: 100px;
    }
}

.contacts__method {
    text-align: center;
    &--ride {
        @media (min-width: @tablet-size) {
            width: 100%;
        }
        @media (min-width: @desktop-size) {
            width: auto;
        }
    }
    @media (min-width: @desktop-size) {
        &--call {
            order: 1;
        }
        &--wright {
            order: 3;
        }
        &--ride {
            order: 2;
        }
    }
}

.contacts__title{
    .font-style(18px; 30px; bold);
    margin: 0;
}

.contacts__data {
    .font-style(24px; 30px; 300);
    margin: 0;
    color: @strong-pink;
    &:hover,
    &:focus {
        color: @blue;
        text-decoration: underline;
    }
    &:active {
        color: fade(@blue; 30%);
        text-decoration: none;
    }
}

.contacts__map {
    position: relative;
    left: 0;
    width: 100vw;
    padding: 0;
    height: 200px;
    @media (min-width: @tablet-size) {
        height: 374px;
    }
    @media (min-width: @desktop-size) {
        height: 500px;
    }
}

.contacts__map-img {
    height: 200px;
    @media (min-width: @tablet-size) {
        height: 374px;
    }
    @media (min-width: @desktop-size) {
        height: 500px;
    }
}
