.intro-inner-wrapper {
    display: flex;
    justify-content: center;
}

.top-inner-page {
    min-height: 170px;
    padding-top: 40px;
    padding-bottom: 50px;
    box-sizing: border-box;
    width: 90%;
    @media (min-width:@tablet-size) {
        min-height: 330px;
        padding-top: 80px;
        padding-bottom: 75px;
        width: 80%;
    }
    @media (min-width:@desktop-size) {
        min-height: 285px;
        padding-top: 75px;
        padding-bottom: 105px;
    }
}

.top-inner-page__title {
    .font-style(24px; 30px; 300);
    color: @white;
    text-align: center;
    margin: 0;
    @media (min-width:@tablet-size) {
        .font-style(40px; 48px; 300);
    } 
}