.price {
    background-color: @light-grey;
    padding-top: 70px;
    padding-bottom: 50px;
    @media (max-width:@mobil-size) {
        overflow: hidden;
    }
    @media (min-width:@tablet-size) {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    @media (min-width:@desktop-size) {
        padding-top: 150px;
        padding-bottom: 100px;
    }
}

.price__wrapper {
    @media (max-width:@mobil-size) {
        padding-bottom: 45px;
    }
}

.price__list {
    border-collapse: collapse;
    @media (max-width:@mobil-size) {
        position: relative;
        left: -100%;
        width: 300%;
    }
    @media (min-width:@tablet-size) {
        width: 100%;
    }
}

.price__cell {
    border: 2px solid @grey;
    padding: 10px;
    @media (min-width:@tablet-size) {
        width: 25%;
    }
    @media (min-width:@desktop-size) {
        padding: 15px;
    }
}

.price__rate {
    background-color: @blue;
    color: @white;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 30px;
    br {
        line-height: 0;
    }
    &--none {
        visibility: collapse;
        border: none;
        @media (max-width:@mobil-size) {
            display: none;
        }
    }
    @media (min-width:@tablet-size) {
        padding-bottom: 15px;
    }
}

.price__rate-header {
    .font-style(16px; 30px; bold);
    @media (min-width:@desktop-size) {
        .font-style(18px; 30px; bold);
    }
}

.price__rate-value {
    .font-style(18px; 30px; 300);
    @media (min-width:@desktop-size) {
        .font-style(24px; 30px; 300);
    }
}

.price__function {
    .font-style(14px; 30px; normal);
    padding-left: 15px;
    @media (max-width:@mobil-size) {
        display: none;
    }
    @media (min-width:@tablet-size) {
        background-color: @white;
        padding-left: 20px;
    }
    @media (min-width:@desktop-size) {
        .font-style(18px; 30px; normal);
    }
}

.price__include {
    
    @media (max-width:@mobil-size) {
        padding: 20px;
        background-position: right 20px center;
    &::before {
        content: attr(aria-label);
        .font-style(14px; 30px; normal);
        text-transform: uppercase;
        }
    }
    @media (min-width:@tablet-size) {
        background-position: center;
        background-color: @white;
    }
}

.price__include--yes {
    background-image: url(../img/yes.svg);
    background-repeat: no-repeat;
}

.price__include--no {
    background-image: url(../img/no.svg);
    background-repeat: no-repeat;
}
