// Colors

@white: #ffffff;
@black: #000000;
@dark-blue: #1D2631;
@blue: #283645;
@light-grey: #F2F2F2;
@grey: #E5E5E5;
@strong-pink: #D22856;
@form-button: #2AAB6D;
@dark-form-button: #1C9B5E;
@price-includ-color: #3DC644;
@price-not-includ-color: #F25B26;

// Viewports

@mobil-size: 659px;
@tablet-size: 660px;
@desktop-size: 1200px;