.page__body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @white;
  font-family: Open Sans;
  color: @blue;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  width: auto;
  margin: 0 20px;
  @media (min-width:@tablet-size) {
    margin: 0 3%;
  }
  @media (min-width:@desktop-size) {
    width: 940px;
    margin: 0 auto;
  }
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
}

.font-style(@font-size; @line-height; @font-weight) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}
