.photo-editor__desc {
    .font-style(14px; 18px; normal);
}

.photo-editor__box {
    background-color: @light-grey;
    padding-top: 20px;
    padding-bottom: 40px;
    @media (min-width:@tablet-size) {
        padding-top: 55px;
    padding-bottom: 55px;
    }
}

.editor-form {
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width:@tablet-size) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

.photo-editor-toggle__button {
    border: none;
    cursor: pointer;
    .photo-editor-toggle__icon {
        fill: @blue;
        opacity: 0.3;
    } 
    &:hover {
        .photo-editor-toggle__icon {
            opacity: 0.5;
        } 
    }
    &:active {
        .photo-editor-toggle__icon {
            fill: @strong-pink;
            opacity: 1;
        } 
    }
}

