
.contest-form__button {
    .font-style(18px; 30px; bold);
    border: none;
    background-color: @form-button;
    color: @white;
    text-transform: uppercase;
    min-width: 276px;
    padding: 20px 45px;
    border-radius: 4px;
    @media (min-width: @tablet-size) {
        padding: 20px 55px;
    }
}