.page-header {
    width: 100%;
    background-color: @dark-blue;
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-position: top;
    @media (min-width: @desktop-size) {
    background-position: top;
    object-fit: cover;
    }
}
