.intro__wrapper {
    background-image: url(../img/intro-phone-full.png);
    background-repeat: no-repeat;
    background-position: bottom 290px left 90%;
    background-origin: border-box;
    background-size: contain;
    background-size: 500px;
    @media (min-width:@tablet-size) {
        padding-top: 100px;
        padding-bottom: 80px;
        background-position: bottom center;
        background-size: 900px;
    }
    @media (min-width:@desktop-size) {
        padding-top: 110px;
    }
}

.intro__title {
    .font-style(24px; 30px; 300);
    color: @white;
    text-align: center;
    margin: 0;
    @media (min-width:@tablet-size) {
        .font-style(40px; 48px; 300);
    } 
}

.intro__link {
    @media (max-width:@mobil-size) {
        background-color: @dark-blue;
        z-index: 10;
    }
}

.intro__promo {
    color: @white;
    padding-top: 30px;
    padding-bottom: 320px;
    @media (max-width:@mobil-size) {
        br {
            display: none;
        }
    }
    @media (min-width:@tablet-size) {
        width: 300px;
        padding-top: 0;
        padding-bottom: 0;
    }    
}

.intro__link-wrapper {
    padding-top: 28px;
    padding-bottom: 38px; 
    @media (min-width:@tablet-size) {
        width: 300px;
        padding-top: 38px;
    }
    @media (min-width:@tablet-size) {
        width: 300px;
        padding-top: 50px;
        padding-bottom: 50px; 
    }
}

.intro__button {
    .font-style(18px; 18px; bold);
    text-align: center;
    color: @white;
    padding: 20px 32px;
    border: 3px solid @white;
    border-radius: 50px;
    display: block;
    margin: 0 auto;
    @media (min-width:@tablet-size) {
        padding: 20px 40px;
    }
    &:hover,
    &:focus {
        background-color: @white;
        color: @strong-pink;
    }
    &:active {
        color: fade(@strong-pink; 30%);
    }
}

.intro__app {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
    align-items: baseline;
    @media (min-width:@tablet-size) {
        padding-top: 45px;
        padding-bottom: 40px;
    }
}

.intro__text {
    .font-style(14px; 24px; 300);
    color: @white;
    text-align: center;
    margin: 0;
    @media (min-width:@tablet-size) {
        .font-style(18px; 24px; 300);
    }
}
