.popup-status {
    position: fixed;
    top: 30%;
    left: 0;
    width: 100%;
    box-shadow: 0px 3px 15px -10px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    &--none {
        display: none;
    }
    @media (min-width:@tablet-size) {
        width: 70%;
        left: 15%;
    }
    @media (min-width:@desktop-size) {
        width: 780px;
        left: 15%;
    }
}

.popup-status__wrapper {
    background-color: @white;
    padding: 0 20px;
    @media (min-width:@desktop-size) {
        padding-left: 190px;
        padding-right: 190px;
    }
    &--success {
        padding-top: 40px;
        padding-bottom: 40px;
        @media (min-width:@tablet-size) {
            padding: 40px;
        }
    }
    &--error {
        padding: 40px;
        padding-bottom: 10px;
        @media (min-width:@tablet-size) {
            padding: 40px 60px 10px 60px;
        }
        @media (min-width:@desktop-size) {
            padding-bottom: 60px;

        }
    }
}

.popup-status__title {
    .font-style(18px; 24px; bold);
    color: @black;
    text-align: center;
    margin: 0;
    margin-bottom: 35px;
    @media (min-width:@tablet-size) {
        .font-style(30px; 40px; bold);
        margin-bottom: 40px;
        margin-left: 35px;
        margin-right: 35px;
    }
    @media (min-width:@desktop-size) {
        margin-left: 0;
        margin-right: 0;
    }
}

.popup-status__text {
    .font-style(14px; 24px; normal);
    color: @black;
    text-align: center;
    margin: 0;
    @media (min-width:@tablet-size) {
        .font-style(18px; 24px; normal);
    }
}

.popup-status__button {
    position: relative;
    left: 0;
    right: 0;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    @media (min-width:@tablet-size) {
        margin-top: 40px;
    }
}

.popup-status-success {
    background-color: @light-grey;
}

.popup-status-success__wrapper {
    background-color: @white;
}

.popup-status-error {
    background-color: @white;
    @media (min-width:@desktop-size) {
        background-color: @light-grey;
    }
}
