.preface {
    display: flex;
    justify-content: center;
}

.preface-wrapper {
    padding: 50px 0;
    text-align: center;
    @media (min-width:@tablet-size) {
        padding-top: 100px;
        padding-bottom: 80px;
        width: 90%;
    }
    @media (min-width:@desktop-size) {
        width: 85%;
    }
}

.preface__content {
    .font-style(14px; 30px; normal);
    margin: 0;
    @media (min-width:@tablet-size) {
        .font-style(18px; 30px; normal);
    }
    @media (max-width:@mobil-size) {
        &--tablet {
            display: none;
        }
    }
}
