.promo-info-wrapper {
    background-color: @light-grey;
}

.promo-info {
    background-image: url(../img/promo-img-basic.png);
    @media (min-resolution: 2dppx) {
        background-image: url(../img/promo-img-basic@2x.png);
    }
    background-repeat: no-repeat;
    background-position: bottom -38px center;
    background-size: contain;
    background-size: 160px;
    display: flex;
    flex-direction: column;
    flex-basis: 280px;
    &--padding {
        padding-top: 35px;
        padding-bottom: 290px;
        height: auto;
    }
    @media (min-width:@tablet-size) {
        flex-basis: 310px;
        padding-top: 75px;
        padding-bottom: 15px;
        background-position: bottom -68px left;
        background-size: calc(370px - 15%);
        &--padding {
            padding-left: 320px;
        }
    }
    @media (min-width:@desktop-size) {
        flex-direction: row;
        flex-basis: 300px;
        gap: 20px;
        background-image: none;
        &--padding {
            padding-left: 0;
            padding-top: 0;
            padding-top: 0;
        }
    }
}

.promo-header-wrapper {
    padding-top: 44px;
    padding-bottom: 52px;
    @media (min-width:@tablet-size) {
        padding-top: 53px;
    }
    @media (min-width:@desktop-size) {
        padding-top: 77px;
        padding-bottom: 72px;
    }
}

.promo__header {
    .font-style(24px; 30px; 300);
    text-align: center;
    margin: 0;
    @media (max-width:@mobil-size) {
        &--mobil-margin {
        margin-bottom: 20px;
        }
    }
    @media (min-width:@tablet-size) {
        .font-style(40px; 48px; 300);
    }
    @media (min-width:@desktop-size) {
        .font-style(50px; 60px; 300);
    }
}

.promo-info__block {
    position: relative;
    @media (min-width:@desktop-size) {
        padding-top: 360px;
        padding-left: 24px;
        padding-right: 24px;
        
    }
}

.promo-info__block--bg-img {
    background-repeat: no-repeat;
    background-position: top 80px center;
    background-size: contain;
    background-size: 186px;
}

.promo-info__block--first {
    @media (min-width:@desktop-size) {
        background-image: url(../img/promo-img-1.png);
        @media (min-resolution: 2dppx) {
            background-image: url(../img/promo-img-1@2x.png);
        }
    }
}

.promo-info__block--second {
    @media (min-width:@desktop-size) {
        background-image: url(../img/promo-img-2.png);
        @media (min-resolution: 2dppx) {
            background-image: url(../img/promo-img-2@2x.png);
        }
    }
}

.promo-info__block--third {
    @media (min-width:@desktop-size) {
        background-image: url(../img/promo-img-3.png);
        @media (min-resolution: 2dppx) {
            background-image: url(../img/promo-img-3@2x.png);
        }
    }
}

.promo-info__title {
    .font-style(18px; 24px; bold);
    color: @black;
    text-align: center;
    z-index: 3;
    margin: 0;
    padding-bottom: 35px;
    @media (min-width:@tablet-size) {
        text-align: left;
        padding-bottom: 24px;
    }
    @media (min-width:@desktop-size) {
        .font-style(30px; 30px; bold);
        text-align: center;
        padding-top: 60px;
        background-color: @light-grey;
        box-shadow: 0px -8px 5px -10px rgba(0, 0, 0, 0.6);
    }
}

.promo-info__text {
    .font-style(14px; 24px; normal);
    color: @blue;
    text-align: center;
    margin: 0;
    padding-bottom: 45px;
    z-index: 3;
    @media (min-width:@tablet-size) {
        text-align: left;
        padding-bottom: 35px;
    }
    @media (min-width:@desktop-size) {
        .font-style(18px; 30px; normal);
        text-align: center;
        padding-bottom: 60px;
        background-color: @light-grey;
    }
}
