.reviews {
    padding-top: 50px;
    padding-bottom: 60px;
    @media (min-width:@tablet-size) {
        padding-top: 110px;
    } 
    @media (min-width:@desktop-size) {
        padding-top: 190px;
        position: relative;
        &::after {
            position: absolute;
            content: url('../img/quotes-1.svg');
            top: 70px;
            left: calc(50% - 40px);
        }
    }
}

.reviews-wrapper {
    position: relative;
}

.reviews-quote {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-bottom: 35px;
    @media (min-width:@tablet-size) {
        gap: 60px;
        padding-bottom: 50px;
    }
    @media (min-width:@desktop-size) {
        gap: 50px;
        padding-bottom: 0;
        padding-left: 125px;
        padding-right: 125px;
    }
}

.reviews-quote__name {
    .font-style(18px; 30px; bold);
    text-align: center;
    color: @black;
    margin: 0;
    @media (min-width:@tablet-size) {
        .font-style(20px; 30px; bold);
    }
    @media (min-width:@desktop-size) {
        .font-style(24px; 30px; bold);
    }
}

.reviews-quote__info {
    .font-style(14px; 30px; normal);
    text-align: center;
    margin: 0;
    @media (max-width:@mobil-size) {
        display: none;
    }
    @media (min-width:@tablet-size) {
        margin-top: -10px;
    }
    @media (min-width:@desktop-size) {
        .font-style(18px; 30px; normal);
        margin-top: 0;
    }
}

.reviews-quote__text {
    .font-style(14px; 30px; normal);
    text-align: center;
    margin: 0;
    @media (min-width:@tablet-size) {
        order: -1;
        .font-style(18px; 30px; normal);
    } 
}

.reviews__button {
    display: none;
    @media (min-width:@desktop-size) {
        display: block;
        position: absolute;
        cursor: pointer;
        background-color: transparent;
        border: none;
        width: 22px;
        height: 41px;
        opacity: 0.3;
        &--prev {
            top: 40px;
            left: 0;
            background-image: url('../img/arrow-left-1.svg');
        }
        &--next {
            top: 40px;
            right: 0;
            background-image: url('../img/arrow-right-1.svg');
        }
        &:hover, 
        &:focus {
            opacity: 0.6;
        }
        &:active {
            opacity: 0.1;
        }
    }
}
